{
  "name": "iot_project",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node FileUpload.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "azure-iot-device": "^1.18.3",
    "azure-iot-device-mqtt": "^1.16.3"
  }
}